<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Woodbridge, VA">
      <input id="submit" type="button" onclick="codeAddress();" value="Go">
    </div>
    <div id="map"></div>
    <script>
      //var map;
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 38.658172, lng: -77.249705}
        });
        //var geocoder = new google.maps.Geocoder();

        // create marker
        var marker = new google.maps.Marker({
          position: {lat: 38.658172, lng: -77.249705},
          map: map,
          title: 'Woodbridge, VA'
        });

        // document.getElementById('submit').addEventListener('click', function() {
        //   geocodeAddress(geocoder, map);
        // });

        // var address = '1341 Sylvie Lane Ponte Vedra, FL';
        //
        // document.getElementById('submit').addEventListener('click', function() {
        //   codeAddress(geocoder,map,address);
        // });
      }

      // set global variable
      var map;

      function codeAddress() {
        // var address = document.getElementById('address').value;

        // create new Geocoder object
        var geocoder = new google.maps.Geocoder();

        // store address in variable
        var address = '1341 Sylvie Lane Ponte Vedra, FL';

        // call geocode() method of geocoder object; pass address & callback
        // function with array to store results & status
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == 'OK') {

            console.log("Status = " + status);

            // store Lat/Lng object in variable
            var myLatLng = results[0].geometry.location;
            var address = results[0].formatted_address;

            // store map parameters in variable
            var mapOptions = {
              center: myLatLng,
              zoom: 19,
              mapTypeId: 'satellite', // roadmap, satellite, hybrid, terrain
              tilt: 45
            };

            // create new Map object & display in #map
            map = new google.maps.Map(document.getElementById('map'),
              mapOptions
            );

            //map.setCenter(results[0].geometry.location);
            // display marker
            var marker = new google.maps.Marker({
                map: map,
                position: myLatLng,
                title: address
            });

          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa0H9ZszDVlMQvgUio66v40nDbvuYc-L8&callback=initMap">
    </script>
  </body>
</html>
